{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NasaSettings": {
    "BaseUrl": "https://api.nasa.gov/neo/rest/v1/",
    "ApiKey": "Na1sKwJGK1HVeOF4Yx8aLNp4u8ygT5GSSMF26HQ2"
  }
}
